.inner{
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 350px);
  gap: 30px;
  margin-top: 40px;
}
.item{
  background-color: rgba(42, 101, 165, 0.266);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}
.image{
  width: 100%;
  height: 200px;
  background-position: center;
  background-size: cover;
  box-shadow: 1px 2px 18px rgba(0, 0, 0, 0.766);
}
.countryName{
  text-align: center;
  padding: 6px;
}
.info{
  padding: 10px;
}

.title{
  text-align: center;
  font-size: 36px;
}

.noCards{
  text-align: center;
  letter-spacing: 0.1em;
  color: #333;
}